apiVersion: v1
data:
    MYSQLCONNECTION: jdbc:mysql://db-chart.default.svc.cluster.local:3306/employee_management_system
    ENVIRONMENT: dev     
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
