apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: "fullstack-mi"
spec:
  type: 0
  resourceID: "/subscriptions/bf0f6779-86d2-467e-8226-10f92a8ad378/resourceGroups/test-aks/providers/Microsoft.ManagedIdentity/userAssignedIdentities/fullstack-mi"
  clientID: "9641b7f7-7e4f-470f-9dd5-ae4373e3a33a"
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: "fullstack-mi-binding"
spec:
  azureIdentity: "fullstack-mi"
  selector: "fullstack-mi"

