apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # cert-manager.io/cluster-issuer: letsencrypt
    # Add-Ons
    # Enable client certificate authentication
    #nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    # Create the secret containing the trusted ca certificates
    #nginx.ingress.kubernetes.io/auth-tls-secret: "sb-admin/ca-secret"
    # Specify the verification depth in the client certificates chain
    #nginx.ingress.kubernetes.io/auth-tls-verify-depth: "1"
    #nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: ingress-react-frontend
  #namespace: sb-admin
spec:
  # tls:
  #   - hosts:
  #     - frontend.20-103-235-222.nip.io
  #     #secretName: react-frontend-cert
  #     secretName: letsencrypt
  rules:
    - host: frontend.20-103-235-222.nip.io
      http:
        paths:
          - backend:
              service:
                name: react-frontend-chart
                port:
                  number: 80
            path: /
            pathType: Prefix
    - host: nipunbahri.com
      http:
        paths:
          - backend:
              service:
                name: react-frontend-chart
                port:
                  number: 443
            path: /
            pathType: Prefix
