apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # Enable client certificate authentication
    #nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    # Create the secret containing the trusted ca certificates
    #nginx.ingress.kubernetes.io/auth-tls-secret: "sb-admin/ca-secret"
    # Specify the verification depth in the client certificates chain
    #nginx.ingress.kubernetes.io/auth-tls-verify-depth: "1"
    #nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: ingress-react-frontend
  #namespace: sb-admin
spec:
  tls:
    - hosts:
      secretName: api
  rules:
    - host: frontend.20-31-240-138.nip.io
      http:
        paths:
          - backend:
              service:
                name: react-frontend-chart
                port:
                  number: 80
            path: /
            pathType: Prefix
    - host: nipunbahri.com
      http:
        paths:
          - backend:
              service:
                name: react-frontend-chart
                port:
                  number: 80
            path: /
            pathType: Prefix