# Docker Template comprises of-
# Hadolint scan
# Docker build
# Image static scan & publish test results
# Docker push
# Container structure test

jobs:
- job: Docker_Build
  displayName: Docker Build 
  steps:
    - task: Bash@3
      displayName: "Linting Dockerfile"
      continueOnError: true
      inputs:
        targetType: 'inline'
        script: |
          docker run --rm -i hadolint/hadolint < '${{ parameters.projectName }}/docker/Dockerfile'
          
          # check if the Hadolint command found issues or not
          if [ $? != 0 ];
          then
            echo "##vso[task.logissue type=error]Lint scanning found errors in the Dockerfile that need to be resolved!"
            echo "##vso[task.complete result=Failed]Docker Lint reporting errors"
          else
            echo "##vso[task.complete result=Succeeded]Docker Lint succeeded"
          fi

    - task: DownloadPipelineArtifact@2
      displayName: Download JAR
      inputs:
        buildType: 'current'
        artifactName: 'drop'
        targetPath: '$(Build.SourcesDirectory)'

    # - task: Bash@3
    #   displayName: Buildx
    #   inputs:
    #     targetType: 'inline'
    #     script: |
    #       docker version
    #       docker buildx ls
    #       docker buildx create --name mybuilder
    #       docker buildx use mybuilder
    #       docker buildx install
    #       docker buildx inspect --bootstrap

    - task: Bash@3
      displayName: Logging
      inputs:
        targetType: 'inline'
        script: |
          ls -lrt $(Build.SourcesDirectory)

    - task: Docker@2
      displayName: 'Build Docker Image'
      inputs:
        containerRegistry: '${{ parameters.dockerRegistry_sc }}'
        repository: '${{ parameters.projectName }}'
        command: 'build'
        Dockerfile: '${{ parameters.projectName }}/docker/Dockerfile'
        buildContext: '$(Build.SourcesDirectory)'
        tags: '${{ parameters.appVersion }}'

    - task: Docker@2
      displayName: 'Save Docker Image'
      inputs:
        containerRegistry: '${{ parameters.dockerRegistry_sc }}'
        repository: '${{ parameters.projectName }}'
        command: 'save'
        arguments: '--output $(Build.ArtifactStagingDirectory)/${{ parameters.projectName }}.tar $(containerRegistry)/${{ parameters.projectName }}:${{ parameters.appVersion }}'

    - task: PublishPipelineArtifact@1
      displayName: Publish Image as Pipeline Artifact
      inputs:
        path: $(build.artifactstagingdirectory)
        artifactName: 'ContainerImage'

- job: Docker_Test
  displayName: Docker Test
  condition: and(succeeded(),ne(variables['Build.Reason'], 'PullRequest'))
  dependsOn: Docker_Build
  steps:
    - task: DownloadPipelineArtifact@2
      displayName: Download Image as Pipeline Artifact
      inputs:
        source: current
        path: $(Build.SourcesDirectory)
        artifactName: 'ContainerImage'

    - task: Docker@2
      displayName: Load Image
      inputs:
        command: load
        arguments: >-
          --input "$(Build.SourcesDirectory)/${{ parameters.projectName }}.tar"

    - task: ContainerStructureTest@0
      displayName: 'Container Structure Test'
      inputs:
        dockerRegistryServiceConnection: ''
        repository: '${{ parameters.projectName }}'
        tag: '${{ parameters.appVersion }}'
        configFile: 'cicd/templates/structure-test-config.yaml'
        testRunTitle: 'Structure Test'

    - task: Bash@3
      displayName: Install Trivy 0.23.0
      inputs:
        targetType: 'inline'
        script: |
          docker images
          wget https://github.com/aquasecurity/trivy/releases/download/v0.23.0/trivy_0.23.0_Linux-64bit.deb
          sudo dpkg -i trivy_0.23.0_Linux-64bit.deb
          trivy -v

    - task: Bash@3
      displayName: Trivy Image Scan
      inputs:
        targetType: 'inline'
        script: |
          trivy image --exit-code 0 --severity HIGH,CRITICAL '${{ parameters.acrName }}'/'${{ parameters.projectName }}':'${{ parameters.appVersion }}'
          trivy image --severity HIGH,CRITICAL --format template --template "junit.tpl" -o junit-report-high-crit.xml '${{ parameters.acrName }}'/'${{ parameters.projectName }}':'${{ parameters.appVersion }}'

    - task: PublishTestResults@2
      displayName: 'Publish Trivy Scan Results'
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: 'junit-report-high-crit.xml'
        mergeTestResults: true
        failTaskOnFailedTests: false
        testRunTitle: 'Trivy - High & Critical Vulnerabilities'
      condition: 'always()' 

- job: Docker_Push
  displayName: Docker Push
  condition: and(succeeded(),ne(variables['Build.Reason'], 'PullRequest'))
  dependsOn: Docker_Test
  steps:
    - task: DownloadPipelineArtifact@2
      displayName: Download Image as Pipeline Artifact
      inputs:
        source: current
        path: $(Build.SourcesDirectory)
        artifactName: 'ContainerImage'

    - task: Docker@2
      displayName: Load Image
      inputs:
        command: load
        arguments: >-
          --input "$(Build.SourcesDirectory)/${{ parameters.projectName }}.tar"

    - task: Docker@2
      displayName: 'Push Docker Image to ACR'
      inputs:
        containerRegistry: '${{ parameters.dockerRegistry_sc }}'
        repository: '${{ parameters.projectName }}'
        command: 'push'
        tags: '${{ parameters.appVersion }}'
    
    
