# hadolint
# build
# image static scan & publish test results
# push
# container structure test

jobs:
- job: Docker_Build
  displayName: Docker Build
  pool:
    vmImage: ubuntu-latest  
  steps:
    - task: Bash@3
      displayName: "Linting Dockerfile"
      continueOnError: true
      inputs:
        targetType: 'inline'
        script: |
          docker run --rm -i hadolint/hadolint < '${{ parameters.projectName }}/Dockerfile'
          
          # check if the Hadolint command found issues or not
          if [ $? != 0 ];
          then
            echo "##vso[task.logissue type=error]Lint scanning found errors in the Dockerfile that need to be resolved!"
            echo "##vso[task.complete result=Failed]Docker Lint reporting errors"
          else
            echo "##vso[task.complete result=Succeeded]Docker Lint succeeded"
          fi

    - task: DownloadBuildArtifacts@1
      displayName: Download JAR
      inputs:
        buildType: 'current'
        downloadType: 'specific'
        downloadPath: '$(Build.ArtifactStagingDirectory)'

    ## create builder
    - task: Docker@2
      displayName: Create Builder
      inputs:
        command: buildx
        arguments: create --use --name $(BUILDER_NAME)

    ## enable buildkit
    - task: Docker@2
      displayName: Enable Buildkit
      inputs:
        command: buildx
        arguments: install

    - task: Docker@2
      displayName: 'Build Docker Image'
      inputs:
        containerRegistry: '${{ parameters.dockerRegistry_sc }}'
        repository: '${{ parameters.projectName }}'
        command: 'build'
        Dockerfile: '${{ parameters.projectName }}/Dockerfile'
        buildContext: '$(Build.ArtifactStagingDirectory)/drop'
        tags: '${{ parameters.appVersion }}'
        arguments: >-
          --progress plain
          --output type=docker,dest="$(Build.ArtifactStagingDirectory)/${{ parameters.projectName }}.tar"

    - task: Bash@3
      displayName: Logging
      inputs:
        targetType: 'inline'
        script: |
          docker images
          ls -lrt $(Build.ArtifactStagingDirectory)/

    - task: ContainerStructureTest@0
      displayName: 'Container Structure Test'
      inputs:
        dockerRegistryServiceConnection: ''
        repository: '${{ parameters.projectName }}'
        tag: '${{ parameters.appVersion }}'
        configFile: 'cicd/templates/structure-test-config.yaml'
        testRunTitle: 'Structure Test'

    - task: Bash@3
      displayName: Install Trivy 0.23.0
      inputs:
        targetType: 'inline'
        script: |
          docker images
          wget https://github.com/aquasecurity/trivy/releases/download/v0.23.0/trivy_0.23.0_Linux-64bit.deb
          sudo dpkg -i trivy_0.23.0_Linux-64bit.deb
          trivy -v

    - task: Bash@3
      displayName: Trivy Image Scan
      inputs:
        targetType: 'inline'
        script: |
          trivy image --exit-code 0 --severity HIGH,CRITICAL '${{ parameters.acrName }}'/'${{ parameters.projectName }}':'${{ parameters.appVersion }}'
          trivy image --severity HIGH,CRITICAL --format template --template "junit.tpl" -o junit-report-high-crit.xml '${{ parameters.acrName }}'/'${{ parameters.projectName }}':'${{ parameters.appVersion }}'

    - task: PublishTestResults@2
      displayName: 'Publish Trivy Scan Results'
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: 'junit-report-high-crit.xml'
        mergeTestResults: true
        failTaskOnFailedTests: false
        testRunTitle: 'Trivy - High & Critical Vulnerabilities'
      condition: 'always()' 

    - task: PublishPipelineArtifact@1
      displayName: Publish Artifact
      inputs:
        path: "$(Build.ArtifactStagingDirectory)/${{ parameters.projectName }}.tar"
        artifactName: ContainerImage

- job: Docker_Push
  displayName: Docker Push
  condition: and(succeeded(),ne(variables['Build.Reason'], 'PullRequest'))
  dependsOn: Docker_Build
  pool:
    vmImage: ubuntu-latest  
  steps:
    - task: Docker@2
      displayName: Load Image
      inputs:
        command: load
        arguments: >-
          -- input "$(Build.ArtifactStagingDirectory)/${{ parameters.projectName }}.tar"

    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: |
          docker images
          ls -lrt

    - task: Docker@2
      displayName: 'Push Docker Image to ACR'
      inputs:
        containerRegistry: '${{ parameters.dockerRegistry_sc }}'
        repository: '${{ parameters.projectName }}'
        command: 'push'
        tags: '${{ parameters.appVersion }}'
    
    
