apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
data:
  MYSQL_DATABASE: employee_management_system
  MYSQL_DATABASE_URL: jdbc:mysql://mysql/employee_management_system
  initdb.sql: |
    use employee_management_system;
    CREATE TABLE employees (id INT, first_name VARCHAR(40), last_name VARCHAR(40), email_id VARCHAR(40));
    insert into employee_management_system.employees values(1,"Nipun","Bahri","bahri.nipun@gmail.com");