replicaCount: 1

image:
  repository: testaks9acr9.azurecr.io/react-frontend
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  # tag: "v1.4"

service:
  type: LoadBalancer
  port: 80
  targetPort: 3000

configMap:
  name: reactconfig

ingress:
  enabled: false




